server {
    listen 80; ## listen for ipv4; this line is default and implied
    
    root /var/www/html/public;
    index index.html index.htm index.php;
    
    server_name _;
    sendfile off;
    
    error_log /dev/stdout info;
    access_log /dev/stdout;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    
    location = /favicon.ico { access_log off; log_not_found off; } 
    location = /robots.txt { access_log off; log_not_found off; } 
   
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /static/ {
        root /var/www/static/;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }

    # deny access to . files, for security
        location ~ /\. {
        log_not_found off; 
        deny all;
    }
        
    location ^~ /.well-known {
        allow all;
        auth_basic off;
    }

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;

}
