user www-data;
worker_processes 4;

events {
    worker_connections  8192;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 10;
    client_max_body_size 5m;

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
